// CTA - mainly used in the header
.cta {

  padding-left: 2em;
  padding-right: 2em;

  width: 100%;
  .cta-content {
    width: 100%;
  }

  @media (min-width: $screen-sm) {
    width: 100%;
    .cta-content {
      width: 60%;
    }
  }

  @media (min-width: $screen-md) {
    width: $container-md;
    .cta-content {
      width: 50%;
    }
  }

  @media (min-width: $screen-lg) {
    width: $container-lg;
    .cta-content {
      width: 45%;
    }
  }

  @media (min-width: $screen-xl) {
    width: $container-xl;
    .cta-content {
      width: 45%;
    }

  }

  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  color: #e1e1e1;

  &--center {
    text-align: center;
    .cta-content {
      float: none;
      text-align: center;

      @media (min-width: $screen-md) {
        margin-left: 10%;
      }

      @media (min-width: $screen-lg) {
        margin-left: 25%;
      }

    }
  }

  &--left {
    .cta-content {
      float: left;
    }
  }

  &--right {
    .cta-content {
      float: right;
    }
  }

}

.cta-tagline {
  white-space: nowrap;
  font-size: 48px;
  line-height: 18px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  font-family: "Great Vibes";
  visibility: inherit;
  transition: none 0s ease 0s;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;

  &:after {
    content: "";
    display: block;
    border: 1px solid #ffffff;
    width: 15%;
    margin: $global-spacing/1.5 auto;
  }
}

.try {
  z-index: 6;
  background-color: rgb(0, 0, 0);
  visibility: inherit;
  transition: none 0s ease 0s;
  text-align: center;
  line-height: 17px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  font-weight: 300;
  font-size: 12px;
  white-space: nowrap;
  min-height: 2px;
  min-width: 43px;
  max-height: 2px;
  max-width: 43px;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
}

.cta-title {
  @include type-scale-lg-h1;
  line-height: 1.25;
  font-weight: $weight-thin;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.cta-title-highlight {
  color: lighten($core-brand-secondary, 10%);
  font-weight: $weight-bold;
}

.cta-body-text {
  margin-bottom: ($global-spacing/2)+$global-spacing;
}

.main-caption {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Great Vibes', 'Georgia', 'Times New Roman', serif;

  text-align: center;
  line-height: 1.1;

  &--vertical {
    font-size: 4em;

    &:after {
      content: '';
      background: transparent;
      position: absolute;
      bottom: -18px;
      left: 50%;
      transform: translate(-50%, -50%);

      border-bottom: 4px dotted #fff;
      width: 35px;
    }
  }

  &--banner {
    width: 100%;
    padding: 0 $global-spacing;
    top: 33%;
    @include type-scale-lg-h1;
    font-family: 'EB Garamond', 'Georgia', 'Times New Roman', serif;
  }
}

.small-caption {

  width: 100%;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.57em;
  text-align: center;

}

.small-caption-cta {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.brideliness-posts-shortcode {
  ul.post-list {
    li {

      &:hover {
        .thumb-background {
          border-width: 188px;
        }
      }
      .day {
        line-height: 1;
        font-size: 1.75em;
      }

      .month {
        line-height: 1;
        margin: 0;
      }
    }
  }
}